<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer{
            background-color: #add8e5;
            text-align: center;
            padding: 10px 0;
        }
        img{
            width: 172px;
            float: left;
            margin: 10px;
        }
        .content-wrap{
            background-color: #f0e68c;
        }
        .content-wrap ul{

            float: left;
            width: 200px;
        }
        .content-wrap > div{
            padding: 20px 0 20px 20px;
            margin-left: 217px;
            background: url("ball.png") repeat-y right top #fff;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>

<header>
     <h1>Привет участникам соревнования</h1>
</header>
<section class="content-wrap">
    <nav>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </nav>
    <div>
        <img src="bg.png" alt="img">
        <h2>Футбол</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, consequuntur cum delectus ea eaque eum expedita fugiat id libero pariatur perferendis praesentium quidem reprehenderit, sunt ullam unde veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, consequuntur cum delectus ea eaque eum expedita fugiat id libero pariatur perferendis praesentium quidem reprehenderit, sunt ullam unde veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, consequuntur cum delectus ea eaque eum expedita fugiat id libero pariatur perferendis praesentium quidem reprehenderit, sunt ullam unde veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, consequuntur cum delectus ea eaque eum expedita fugiat id libero pariatur perferendis praesentium quidem reprehenderit, sunt ullam unde veniam voluptatem.</p>
    </div>
</section>

<footer>
    <h1>Привет участникам соревнования</h1>
</footer>

</body>
</html>